/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos desde el header */
header {
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
    width: auto;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

nav{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
    font-size: 16px;
    color: whitesmoke !important;
}

nav a:hover {
    color: #F74843 !important;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
    background-color: #F74843 !important; 
}

/* media */

@media (max-width:700px) {
    header {
        flex-direction: column;
    }

    nav {
        padding: 10px 0px;
    }
}

/* estilos desde el Main */

img {
    width: 100%;
    object-fit: cover;
}

.gallery__container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    padding: 20px;
    display: grid;
    gap: 40px;
}

@media screen and (min-width: 400px) {
    .gallery__container {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }
}

@media screen and (max-width: 400px) {
    .gallery__container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}


.gallery__container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

h1{
    text-align: center;
    margin-top: 15px;
    padding: 0 10px;
}

h2 {
    text-align: center;
    margin-top: 15px;
    padding: 0 10px;
}

.container-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    font-size: 20px;
    flex-direction: row;
    max-width: 1000px;
    margin: 0 auto;
}

.container-images > * {
    width: 50%;
}

.container-images p{
    font-size: 14px;
}

.container-images iframe{
    width: 100%;
    margin-top: 10px;
}

@media screen and (max-width: 720px) {

    .container-images {
        flex-direction: column;
    }

    .container-images img {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .container-images.container-images__invert {
        flex-direction: column-reverse;
    }

    .container-images > * {
        width: 100%;
    }
}

.images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    font-size: 20px;
}
@media screen and (max-width: 720px) {
    .images-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .images-container * {
        width: 100%;
    }
    .images-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

}


footer {
    width: 100%;
    background-color: #000;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 12px;
    color: #FFF;
}

.carousel .carousel-item img {
    max-height: 75vh !important;
    min-width: auto;
}